// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Wed Jul 15 08:58:36 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"name"
	{
		"Player Name"
		{ STRING }
		{ "Player" }
	}

	"cl_playermodel"
	{
		"Player Model"
		{ STRING }
		{ "models/player/gman_high.mdl" }
	}

	"hostname"
	{
		"Server Name"
		{ STRING }
		{ "CSPM" }
	}

	"gamemode"
	{
		"Gamemode"
		{
			LIST
			"Sandbox" "sandbox"
			"Deathmatch" "deathmatch"
		}
		{ "0" }
	}

	"sv_password"
	{
		"Password"
		{ STRING }
		{ "" }
	}

	"maxplayers"
	{
		"Max Players"
		{ NUMBER 1 32 }
		{ "1" }
	}

	"mp_timelimit"
	{
		"Time Limit"
		{ NUMBER 0 -1 }
		{ "0" }
	}

	"mp_fraglimit"
	{
		"Frag Limit"
		{ NUMBER 0 -1 }
		{ "0" }
	}

	"mp_teamplay"
	{
		"Team Play"
		{ BOOL }
		{ "0" }
	}

	"mp_weaponstay"
	{
		"Weapons Stay"
		{ BOOL }
		{ "0" }
	}

	"mp_footsteps"
	{
		"Footsteps"
		{ BOOL }
		{ "1" }
	}

	"mp_flashlight"
	{
		"Flashlight"
		{ BOOL }
		{ "1" }
	}

	"mp_forcerespawn"
	{
		"Force Respawn"
		{ BOOL }
		{ "0" }
	}

}
